.. toctree::
   :maxdepth: 4

pocket_dimension.random_projection
----------------------------------

.. automodule:: pocket_dimension.random_projection
   :members:
   :undoc-members:
   :show-inheritance:

pocket_dimension.vectorizer
---------------------------------

.. automodule:: pocket_dimension.vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

tests.test_pocket_dimension
---------------------------

.. automodule:: tests.test_pocket_dimension
   :members:
   :undoc-members:
   :show-inheritance:

